{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "jade": "~1.3.0",
    "morgan": "^1.0.1",
    "static-favicon": "^1.0.2",
    "q": "~1.4.1",
    "lodash": "~3.10.1",
    "sqlite3": "~3.0.10",
    "js-lru-cache": "~0.1.8"
  },
  "devDependencies": {
    "jasmine": "~2.3.2",
    "jasmine-node": "~1.14.5",
    "rewire": "^2.3.4"
  }
}
